# Jasperreport-font-extensions

./: pom.xml
src/main/resources/: jasperreports_extension.properties
src/main/resources/be/seamless/jasperreports/fonts/: fonts.xml
src/main/resources/fonts/: fontsfamily.xml  irfonts.xml
