net.sf.jasperreports.extension.registry.factory.net.sf.jasperreports.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Arial=be/seamless/jasperreports/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.Georgia=be/seamless/jasperreports/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.TimesNewRomanPSMT=be/seamless/jasperreports/fonts/fonts.xml
